mysql> use invoice;
Database changed
mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|      1 |    2 |        1 |
|      1 |    5 |        2 |
|      2 |    4 |        2 |
|      2 |    5 |        1 |
|      3 |    5 |        5 |
|      3 |    4 |        5 |
|      4 |    2 |        4 |
|      5 |    6 |        4 |
|      6 |    3 |        3 |
|      6 |    4 |        3 |
|      7 |    5 |        2 |
|      8 |    6 |        2 |
+--------+------+----------+
12 rows in set (0.03 sec)

mysql> delete from invoice_item where inv_id=6;
Query OK, 2 rows affected (0.17 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|      1 |    2 |        1 |
|      1 |    5 |        2 |
|      2 |    4 |        2 |
|      2 |    5 |        1 |
|      3 |    5 |        5 |
|      3 |    4 |        5 |
|      4 |    2 |        4 |
|      5 |    6 |        4 |
|      7 |    5 |        2 |
|      8 |    6 |        2 |
+--------+------+----------+
10 rows in set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|      1 |       1 | 2020-11-06 |
|      2 |       1 | 2021-01-03 |
|      3 |       2 | 2021-02-23 |
|      4 |       2 | 2021-04-20 |
|      5 |       4 | 2021-05-10 |
|      6 |       3 | 2021-04-30 |
|      7 |       5 | 2021-02-21 |
|      8 |       6 | 2021-03-01 |
+--------+---------+------------+
8 rows in set (0.03 sec)

mysql> delete from invoice_master where inv_id=6;
Query OK, 1 row affected (0.08 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|      1 |       1 | 2020-11-06 |
|      2 |       1 | 2021-01-03 |
|      3 |       2 | 2021-02-23 |
|      4 |       2 | 2021-04-20 |
|      5 |       4 | 2021-05-10 |
|      7 |       5 | 2021-02-21 |
|      8 |       6 | 2021-03-01 |
+--------+---------+------------+
7 rows in set (0.00 sec)
