
                                                                           Exp:20- NoSQL – RETRIEVING DATA
                                                                          *********************************
                       



1.Write a MongoDB query to display the customer documents having city ‘New York’,’Los Santos’.
==============================================================================================

> db.CUSTOMER.find({$or:[{"City":"New York"},{"City":"Los Santos"}]}).pretty();
{
        "_id" : ObjectId("6140e0663b382d19eb73792e"),
        "Name" : "Carl",
        "City" : "Los Santos",
        "PhNo" : 9066778899,
        "Age" : 35
}
{
        "_id" : ObjectId("6140e0ba3b382d19eb737931"),
        "Name" : "Peter Parker",
        "City" : "New York",
        "PhNo" : 7736226677,
        "Age" : 28
}
{
        "_id" : ObjectId("6140e0d03b382d19eb737932"),
        "Name" : "Iron Man",
        "City" : "New York",
        "PhNo" : 7736226677,
        "Age" : 39
}



2.Write a MongoDB query to display all customer documents who have age >50.
===========================================================================

> db.CUSTOMER.find({"Age":{$gt:50}}).pretty();
{
        "_id" : ObjectId("6140e08d3b382d19eb73792f"),
        "Name" : "Johnson",
        "City" : "Los Angels",
        "PhNo" : 9067564433,
        "Age" : 55
}




3.Write a MongoDB query to find customer documents who not live in ‘New York’
=============================================================================

> db.CUSTOMER.find({"City":{$ne:"New York"}}).pretty();
{
        "_id" : ObjectId("6140e0663b382d19eb73792e"),
        "Name" : "Carl",
        "City" : "Los Santos",
        "PhNo" : 9066778899,
        "Age" : 35
}
{
        "_id" : ObjectId("6140e08d3b382d19eb73792f"),
        "Name" : "Johnson",
        "City" : "Los Angels",
        "PhNo" : 9067564433,
        "Age" : 55
}

//verified
