mysql> use invoice;
Database changed
mysql> set autocommit=off;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into customer values(7,'rgb house','malappuram',9046762255,'sagar');
Query OK, 1 row affected (0.03 sec)

mysql> select * from customer;
+---------+----------------+------------+------------+-----------+
| cust_id | address        | city       | ph_no      | cust_name |
+---------+----------------+------------+------------+-----------+
|       1 | west fort      | thrissur   | 8943787650 | carl      |
|       2 | abc stores     | tvm        |       NULL | johnson   |
|       3 | xyz enterprise | ernakulam  |       NULL | franklin  |
|       4 | marine drive   | ernakulam  | 9047656432 | Augustin  |
|       5 | mg road        | thrissur   | 9846789878 | Ben       |
|       6 | pattambi       | palakkad   | 7098565538 | anu       |
|       7 | rgb house      | malappuram | 9046762255 | sagar     |
+---------+----------------+------------+------------+-----------+
7 rows in set (0.00 sec)

mysql> insert into customer values(8,'pvc homes','kannur',9946787866,'arjun');
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+---------+----------------+------------+------------+-----------+
| cust_id | address        | city       | ph_no      | cust_name |
+---------+----------------+------------+------------+-----------+
|       1 | west fort      | thrissur   | 8943787650 | carl      |
|       2 | abc stores     | tvm        |       NULL | johnson   |
|       3 | xyz enterprise | ernakulam  |       NULL | franklin  |
|       4 | marine drive   | ernakulam  | 9047656432 | Augustin  |
|       5 | mg road        | thrissur   | 9846789878 | Ben       |
|       6 | pattambi       | palakkad   | 7098565538 | anu       |
|       7 | rgb house      | malappuram | 9046762255 | sagar     |
|       8 | pvc homes      | kannur     | 9946787866 | arjun     |
+---------+----------------+------------+------------+-----------+
8 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from customer;
+---------+----------------+-----------+------------+-----------+
| cust_id | address        | city      | ph_no      | cust_name |
+---------+----------------+-----------+------------+-----------+
|       1 | west fort      | thrissur  | 8943787650 | carl      |
|       2 | abc stores     | tvm       |       NULL | johnson   |
|       3 | xyz enterprise | ernakulam |       NULL | franklin  |
|       4 | marine drive   | ernakulam | 9047656432 | Augustin  |
|       5 | mg road        | thrissur  | 9846789878 | Ben       |
|       6 | pattambi       | palakkad  | 7098565538 | anu       |
+---------+----------------+-----------+------------+-----------+
6 rows in set (0.00 sec)

mysql> insert into customer values(7,'rgb house','malappuram',9046762255,'sagar');
Query OK, 1 row affected (0.01 sec)

mysql> savepoint s1;
Query OK, 0 rows affected (0.03 sec)

mysql> insert into customer values(8,'pvc homes','kannur',9946787866,'arjun');
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+---------+----------------+------------+------------+-----------+
| cust_id | address        | city       | ph_no      | cust_name |
+---------+----------------+------------+------------+-----------+
|       1 | west fort      | thrissur   | 8943787650 | carl      |
|       2 | abc stores     | tvm        |       NULL | johnson   |
|       3 | xyz enterprise | ernakulam  |       NULL | franklin  |
|       4 | marine drive   | ernakulam  | 9047656432 | Augustin  |
|       5 | mg road        | thrissur   | 9846789878 | Ben       |
|       6 | pattambi       | palakkad   | 7098565538 | anu       |
|       7 | rgb house      | malappuram | 9046762255 | sagar     |
|       8 | pvc homes      | kannur     | 9946787866 | arjun     |
+---------+----------------+------------+------------+-----------+
8 rows in set (0.00 sec)

mysql> rollback to s1;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+---------+----------------+------------+------------+-----------+
| cust_id | address        | city       | ph_no      | cust_name |
+---------+----------------+------------+------------+-----------+
|       1 | west fort      | thrissur   | 8943787650 | carl      |
|       2 | abc stores     | tvm        |       NULL | johnson   |
|       3 | xyz enterprise | ernakulam  |       NULL | franklin  |
|       4 | marine drive   | ernakulam  | 9047656432 | Augustin  |
|       5 | mg road        | thrissur   | 9846789878 | Ben       |
|       6 | pattambi       | palakkad   | 7098565538 | anu       |
|       7 | rgb house      | malappuram | 9046762255 | sagar     |
+---------+----------------+------------+------------+-----------+
7 rows in set (0.10 sec)

mysql> commit;
Query OK, 0 rows affected (0.14 sec)