mysql> use invoice;
Database changed
mysql> desc customer;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| cust_id   | int         | NO   | PRI | NULL    | auto_increment |
| address   | varchar(50) | YES  |     | NULL    |                |
| city      | varchar(20) | YES  |     | NULL    |                |
| ph_no     | bigint      | YES  |     | NULL    |                |
| cust_name | varchar(20) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into customer values(1,'west fort','thrissur',8943787650,'carl');
Query OK, 1 row affected (0.18 sec)

mysql> insert into customer values(2,'abc stores','tvm',null,'johnson');
Query OK, 1 row affected (0.23 sec)

mysql> insert into customer values(3,'xyz enterprise','ekm',null,'franklin');
Query OK, 1 row affected (0.06 sec)

mysql> insert into customer values(4,'marine drive','ekm',9047656432,'Augustin');
Query OK, 1 row affected (0.16 sec)

mysql> insert into customer values(5,'mg road','thrissur',9048565543,'Ben');
Query OK, 1 row affected (0.19 sec)

mysql> insert into customer values(6,'pattambi','palakkad',7098565538,'anu');
Query OK, 1 row affected (0.86 sec)

mysql> select * from customer;
+---------+----------------+----------+------------+-----------+
| cust_id | address        | city     | ph_no      | cust_name |
+---------+----------------+----------+------------+-----------+
|       1 | west fort      | thrissur | 8943787650 | carl      |
|       2 | abc stores     | tvm      |       NULL | johnson   |
|       3 | xyz enterprise | ekm      |       NULL | franklin  |
|       4 | marine drive   | ekm      | 9047656432 | Augustin  |
|       5 | mg road        | thrissur | 9048565543 | Ben       |
|       6 | pattambi       | palakkad | 7098565538 | anu       |
+---------+----------------+----------+------------+-----------+
6 rows in set (0.04 sec)

mysql> desc product;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| p_id  | int         | NO   | PRI | NULL    | auto_increment |
| pname | varchar(10) | YES  |     | NULL    |                |
| price | int         | YES  |     | 0       |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.21 sec)

mysql> insert into  product values(1,'notebooks',200);
Query OK, 1 row affected (0.19 sec)

mysql> insert into  product values(2,'pen',50);
Query OK, 1 row affected (0.09 sec)

mysql> insert into  product values(3,'pencil',60);
Query OK, 1 row affected (0.09 sec)

mysql> insert into  product values(4,'bottle',120);
Query OK, 1 row affected (0.75 sec)

mysql> insert into  product values(5,'bag',1200);
Query OK, 1 row affected (0.14 sec)

mysql> insert into  product values(6,'eraser',40);
Query OK, 1 row affected (0.15 sec)

mysql> select * from product;
+------+-----------+-------+
| p_id | pname     | price |
+------+-----------+-------+
|    1 | notebooks |   200 |
|    2 | pen       |    50 |
|    3 | pencil    |    60 |
|    4 | bottle    |   120 |
|    5 | bag       |  1200 |
|    6 | eraser    |    40 |
+------+-----------+-------+
6 rows in set (0.00 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+----------------+
| Field    | Type | Null | Key | Default | Extra          |
+----------+------+------+-----+---------+----------------+
| inv_id   | int  | NO   | PRI | NULL    | auto_increment |
| cust_id  | int  | YES  | MUL | NULL    |                |
| inv_date | date | YES  |     | NULL    |                |
+----------+------+------+-----+---------+----------------+
3 rows in set (0.48 sec)

mysql> insert into invoice_master values(1,1,'2020-11-06');
Query OK, 1 row affected (0.33 sec)

mysql> insert into invoice_master values(2,1,'2021-01-03');
Query OK, 1 row affected (0.20 sec)

mysql> insert into invoice_master values(3,2,'2021-02-23');
Query OK, 1 row affected (0.13 sec)

mysql> insert into invoice_master values(4,2,'2021-04-20');
Query OK, 1 row affected (0.20 sec)

mysql> insert into invoice_master values(5,4,'2021-05-10');
Query OK, 1 row affected (0.05 sec)

mysql> insert into invoice_master values(6,3,'2021-04-30');
Query OK, 1 row affected (0.22 sec)

mysql> insert into invoice_master values(7,5,'2021-02-21');
Query OK, 1 row affected (0.14 sec)

mysql> insert into invoice_master values(8,6,'2021-03-01');
Query OK, 1 row affected (0.15 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|      1 |       1 | 2020-11-06 |
|      2 |       1 | 2021-01-03 |
|      3 |       2 | 2021-02-23 |
|      4 |       2 | 2021-04-20 |
|      5 |       4 | 2021-05-10 |
|      6 |       3 | 2021-04-30 |
|      7 |       5 | 2021-02-21 |
|      8 |       6 | 2021-03-01 |
+--------+---------+------------+
8 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.19 sec)

mysql> insert into invoice_item values(1,2,1);
Query OK, 1 row affected (0.23 sec)

mysql> insert into invoice_item values(1,5,2);
Query OK, 1 row affected (0.17 sec)

mysql> insert into invoice_item values(2,4,2);
Query OK, 1 row affected (0.08 sec)

mysql> insert into invoice_item values(2,5,1);
Query OK, 1 row affected (0.27 sec)

mysql> insert into invoice_item values(3,5,5);
Query OK, 1 row affected (0.15 sec)

mysql> insert into invoice_item values(3,4,5);
Query OK, 1 row affected (0.12 sec)

mysql> insert into invoice_item values(4,2,4);
Query OK, 1 row affected (0.06 sec)

mysql> insert into invoice_item values(5,6,4);
Query OK, 1 row affected (0.14 sec)

mysql> insert into invoice_item values(6,3,3);
Query OK, 1 row affected (0.19 sec)

mysql> insert into invoice_item values(6,4,3);
Query OK, 1 row affected (0.11 sec)

mysql> insert into invoice_item values(7,5,2);
Query OK, 1 row affected (0.07 sec)

mysql> insert into invoice_item values(8,6,2);
Query OK, 1 row affected (0.09 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|      1 |    2 |        1 |
|      1 |    5 |        2 |
|      2 |    4 |        2 |
|      2 |    5 |        1 |
|      3 |    5 |        5 |
|      3 |    4 |        5 |
|      4 |    2 |        4 |
|      5 |    6 |        4 |
|      6 |    3 |        3 |
|      6 |    4 |        3 |
|      7 |    5 |        2 |
|      8 |    6 |        2 |
+--------+------+----------+
12 rows in set (0.11 sec)

mysql>