mysql> use invoice;
Database changed
mysql> select * from customer;
+---------+----------------+----------+------------+-----------+
| cust_id | address        | city     | ph_no      | cust_name |
+---------+----------------+----------+------------+-----------+
|       1 | west fort      | thrissur | 8943787650 | carl      |
|       2 | abc stores     | tvm      |       NULL | johnson   |
|       3 | xyz enterprise | ekm      |       NULL | franklin  |
|       4 | marine drive   | ekm      | 9047656432 | Augustin  |
|       5 | mg road        | thrissur | 9048565543 | Ben       |
|       6 | pattambi       | palakkad | 7098565538 | anu       |
+---------+----------------+----------+------------+-----------+
6 rows in set (0.04 sec)

mysql> update customer set city='ernakulam' where city='ekm';
Query OK, 2 rows affected (0.16 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from customer;
+---------+----------------+-----------+------------+-----------+
| cust_id | address        | city      | ph_no      | cust_name |
+---------+----------------+-----------+------------+-----------+
|       1 | west fort      | thrissur  | 8943787650 | carl      |
|       2 | abc stores     | tvm       |       NULL | johnson   |
|       3 | xyz enterprise | ernakulam |       NULL | franklin  |
|       4 | marine drive   | ernakulam | 9047656432 | Augustin  |
|       5 | mg road        | thrissur  | 9048565543 | Ben       |
|       6 | pattambi       | palakkad  | 7098565538 | anu       |
+---------+----------------+-----------+------------+-----------+
6 rows in set (0.00 sec)

mysql> update customer set ph_no=9846789878 where cust_id=5;
Query OK, 1 row affected (0.29 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+---------+----------------+-----------+------------+-----------+
| cust_id | address        | city      | ph_no      | cust_name |
+---------+----------------+-----------+------------+-----------+
|       1 | west fort      | thrissur  | 8943787650 | carl      |
|       2 | abc stores     | tvm       |       NULL | johnson   |
|       3 | xyz enterprise | ernakulam |       NULL | franklin  |
|       4 | marine drive   | ernakulam | 9047656432 | Augustin  |
|       5 | mg road        | thrissur  | 9846789878 | Ben       |
|       6 | pattambi       | palakkad  | 7098565538 | anu       |
+---------+----------------+-----------+------------+-----------+
6 rows in set (0.10 sec)