1.List the product name and quantity of invoice items.
======================================================
mysql> select product.pname,invoice_item.quantity from invoice_item natural join product;
+--------+----------+
| pname  | quantity |
+--------+----------+
| pen    |        1 |
| bag    |        2 |
| bottle |        2 |
| bag    |        1 |
| bag    |        5 |
| bottle |        5 |
| pen    |        4 |
| eraser |        4 |
| bag    |        2 |
| eraser |        2 |
+--------+----------+
10 rows in set (0.04 sec)

2.Display invoice details of the transaction dated ’2021-05-10’.
================================================================
mysql> select * from invoice_master natural join invoice_item natural join product natural join customer where inv_date='2021-05-10';
+---------+------+--------+------------+----------+--------+-------+--------------+-----------+------------+-----------+
| cust_id | p_id | inv_id | inv_date   | quantity | pname  | price | address      | city      | ph_no      | cust_name |
+---------+------+--------+------------+----------+--------+-------+--------------+-----------+------------+-----------+
|       4 |    6 |      5 | 2021-05-10 |        4 | eraser |    40 | marine drive | ernakulam | 9047656432 | Augustin  |
+---------+------+--------+------------+----------+--------+-------+--------------+-----------+------------+-----------+
1 row in set (0.04 sec)

3.Display the customer name, product name, invoice date of purchased item ‘pen’.
================================================================================
mysql> select customer.cust_name,product.pname,invoice_master.inv_date from invoice_master natural join invoice_item natural join product natural join customer where pname='pen';
+-----------+-------+------------+
| cust_name | pname | inv_date   |
+-----------+-------+------------+
| carl      | pen   | 2020-11-06 |
| johnson   | pen   | 2021-04-20 |
+-----------+-------+------------+
2 rows in set (0.09 sec)

4.Display all customer details and invoice details must include customer has not purchased items.
=================================================================================================
mysql> select * from invoice_master natural join invoice_item right join customer on invoice_master.cust_id=customer.cust_id;
+--------+---------+------------+------+----------+---------+----------------+------------+------------+-----------+
| inv_id | cust_id | inv_date   | p_id | quantity | cust_id | address        | city       | ph_no      | cust_name |
+--------+---------+------------+------+----------+---------+----------------+------------+------------+-----------+
|      1 |       1 | 2020-11-06 |    2 |        1 |       1 | west fort      | thrissur   | 8943787650 | carl      |
|      1 |       1 | 2020-11-06 |    5 |        2 |       1 | west fort      | thrissur   | 8943787650 | carl      |
|      2 |       1 | 2021-01-03 |    4 |        2 |       1 | west fort      | thrissur   | 8943787650 | carl      |
|      2 |       1 | 2021-01-03 |    5 |        1 |       1 | west fort      | thrissur   | 8943787650 | carl      |
|      3 |       2 | 2021-02-23 |    5 |        5 |       2 | abc stores     | tvm        |       NULL | johnson   |
|      3 |       2 | 2021-02-23 |    4 |        5 |       2 | abc stores     | tvm        |       NULL | johnson   |
|      4 |       2 | 2021-04-20 |    2 |        4 |       2 | abc stores     | tvm        |       NULL | johnson   |
|   NULL |    NULL | NULL       | NULL |     NULL |       3 | xyz enterprise | ernakulam  |       NULL | franklin  |
|      5 |       4 | 2021-05-10 |    6 |        4 |       4 | marine drive   | ernakulam  | 9047656432 | Augustin  |
|      7 |       5 | 2021-02-21 |    5 |        2 |       5 | mg road        | thrissur   | 9846789878 | Ben       |
|      8 |       6 | 2021-03-01 |    6 |        2 |       6 | pattambi       | palakkad   | 7098565538 | anu       |
|   NULL |    NULL | NULL       | NULL |     NULL |       7 | rgb house      | malappuram | 9046762255 | sagar     |
+--------+---------+------------+------+----------+---------+----------------+------------+------------+-----------+
12 rows in set (0.14 sec)


//verified
